.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f8f8f8;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 30rem;
  margin: 0.5rem 0 0 0;
  background: none;
  max-width: 80rem;
}

.title {
  font-size: 1.2rem;
  color: #767676;
  margin: 0;
  font-weight: 600;
  margin-top: 2rem;
  text-transform: uppercase;
}

.description {
  color: rgb(105, 105, 105);
  line-height: 2rem;
  font-size: 1rem;
}

/* Carousel Styles */
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s; /* Animation */
  margin: 0 2rem;
  max-height: 40rem;
  object-fit: contain;
  background-color: white;
}

.navigation-arrow {
  cursor: pointer;
  font-size: 3rem;
  font-weight: bolder;
  text-decoration: none;
  color: #2b3137;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-wrapper {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 1rem;
}

.active {
  background-color: #757474;
}

/* Header Styles */
.button {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 15px;
  width: fit-content;
  margin-left: auto;

  background-color: #ac4a4f;
  color: white;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  text-decoration: none;

  border-radius: 4px;
  font-weight: 700;
  font-size: 1rem;
}

.button:hover,
.button:focus {
  background-color: #863f42;
}

.back {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  gap: 0;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #5c5e60;
  font-weight: 700;
}

.back p {
  cursor: pointer;
  margin: 0;
}

.link-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4077b8;
  border: none;
  color: white;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  height: 40px;
  padding: 0 15px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  cursor: pointer;
  outline: none;
  font-weight: 700;
}

.link-button:disabled,
.link-button[disabled] {
  cursor: not-allowed;
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.link {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  width: fit-content;
  border: 1px solid #ccc;
  padding-right: 1rem;
  border-radius: 4px;
}

.link-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.link i {
  font-size: 1.3rem;
  margin-left: 0.3rem;
  margin-right: 0.4rem;
}

.link p {
  font-weight: 600;
  color: #666;
  margin: 0;
}

.link a {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.link a:nth-child(2) {
  color: #5173a7;
  margin-left: 1rem;
}

/* Mobile Styles */
@media only screen and (max-width: 470px) {
  .back {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2.5rem;
  }

  .button {
    margin-left: initial;
  }
}

@media only screen and (max-width: 1150px) {
  .card {
    min-width: auto;
  }

  .link a:nth-child(2) {
    display: none;
  }

  .link {
    padding: 0;
  }
}

@media only screen and (max-width: 1450px) {
  .navigation-arrow {
    position: absolute;
    bottom: -3.3rem;
    font-size: 2rem;
    color: #787878;
  }

  .navigation-arrow:nth-child(1) {
    left: 0;
  }

  .navigation-arrow:nth-child(3) {
    right: 0;
  }
}
